# software-craftsmanship

./: .gitignore  README.md  build.gradle  settings.gradle
apprenticeship/: settings.gradle
apprenticeship/design-patterns/: README.md
apprenticeship/design-patterns/behavioural-pattern/: README.md
apprenticeship/design-patterns/behavioural-pattern/chainOfResponsibility/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/command/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/interpreter/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/iterator/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/mediator/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/memento/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/observer/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/state/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/strategy/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/strategy/gradle/wrapper/: gradle-wrapper.properties
apprenticeship/design-patterns/behavioural-pattern/templateMethod/: README.md  settings.gradle
apprenticeship/design-patterns/behavioural-pattern/visitor/: README.md  settings.gradle
apprenticeship/design-patterns/creational-patterns/: README.md
apprenticeship/design-patterns/creational-patterns/abstract-factory/: README.md  build.gradle  settings.gradle
apprenticeship/design-patterns/creational-patterns/abstract-factory/gradle/wrapper/: gradle-wrapper.properties
apprenticeship/design-patterns/creational-patterns/builder/: settings.gradle
apprenticeship/design-patterns/creational-patterns/factory-method/gradle/wrapper/: gradle-wrapper.properties
apprenticeship/design-patterns/creational-patterns/object-pool/: settings.gradle
apprenticeship/design-patterns/creational-patterns/object-pool/src/main/java/com/craftsmanship/creationalPatterns/: Client.java  JDBCConnectionPool.java  ObjectPool.java
apprenticeship/design-patterns/creational-patterns/prototype/: settings.gradle
apprenticeship/design-patterns/creational-patterns/singleton/: build.gradle  settings.gradle
apprenticeship/design-patterns/creational-patterns/singleton/src/main/java/com/craftsmanship/creationalPatterns/: Singleton.java
apprenticeship/design-patterns/structural-patterns/: README.md
apprenticeship/design-patterns/structural-patterns/adapter/: settings.gradle
apprenticeship/design-patterns/structural-patterns/adapter/src/main/java/com/craftsmanship/creationalPatterns/: AdapterClient.java  RoundHole.java  SquarePeg.java  SquarePegAdapter.java
apprenticeship/design-patterns/structural-patterns/bridge/: README.md  settings.gradle
apprenticeship/design-patterns/structural-patterns/bridge/src/main/java/com/craftsmanship/creationalPatterns/: BridgeClient.java  Stack.java  StackHanoi.java  StackImp.java  StackJava.java  StackMine.java
apprenticeship/design-patterns/structural-patterns/bridge/src/main/java/com/craftsmanship/structuralPatterns/: BridgeClient.java  Stack.java  StackHanoi.java  StackImp.java  StackJava.java  StackMine.java
apprenticeship/design-patterns/structural-patterns/composite/: README.md  settings.gradle
apprenticeship/design-patterns/structural-patterns/decorator/: README.md  settings.gradle
apprenticeship/design-patterns/structural-patterns/decorator/src/main/java/com/craftsmanship/structuralPatterns/: Person.java  PersonalId.java
apprenticeship/design-patterns/structural-patterns/facade/: README.md  settings.gradle
apprenticeship/design-patterns/structural-patterns/flyweight/: README.md  settings.gradle
apprenticeship/design-patterns/structural-patterns/privateClassData/: README.md  settings.gradle
apprenticeship/design-patterns/structural-patterns/privateClassData/src/main/java/com/craftsmanship/structuralPatterns/: PrivateClassDataDemo.java
apprenticeship/design-patterns/structural-patterns/proxy/: README.md  build.gradle  settings.gradle
apprenticeship/design-patterns/structural-patterns/proxy/src/main/java/com/craftsmanship/structuralPatterns/: ProxyDemo.java  SocketInterface.java  SocketProxy.java
apprenticeship/kata/: build.gradle  settings.gradle
apprenticeship/kata-roman-number-converter/: README.md
apprenticeship/kata-roman-number-converter/src/main/java/com/taylan/tdd/: RomanNumbersApplication.java
apprenticeship/kata-roman-number-converter/src/main/java/com/taylan/tdd/service/: Converter.java
apprenticeship/kata-roman-number-converter/src/test/java/com/taylan/tdd/: RomanNumbersApplicationTest.java
apprenticeship/kata/bowling-game-kata/: pom.xml
apprenticeship/kata/bowling-game-kata/src/main/java/com/taylan/craftsmanship/bowlinggame/: Application.java  Frame.java  Game.java  NotAllowedToRollException.java  Roll.java  Score.java
apprenticeship/kata/bowling-game-kata/src/test/java/com/taylan/craftsmanship/bowlinggame/: FrameTest.java  GameTest.java  RollTest.java
apprenticeship/kata/coding-dojo/: pom.xml
apprenticeship/kata/coding-dojo/src/main/java/com/taylan/craftsmanship/codingdojo/: Application.java  IntegerToRomanNumberConverter.java
apprenticeship/kata/kata-roman-number-converter/: .gitignore  build.gradle
apprenticeship/refactoring/: build.gradle  pom.xml
apprenticeship/refactoring/firstexample/: pom.xml
apprenticeship/refactoring/firstexample/src/main/java/com/refactoring/firstexample/: ChildrensPrice.java  Customer.java  HtmlStatement.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Statement.java  TextStatement.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taylan/tdd/: RomanNumbersApplication.java  RomenNumbersApplication.java
src/main/java/com/taylan/tdd/dto/: RomanConstants.java
src/test/java/com/taylan/tdd/: RomanNumbersApplicationTest.java  RomenNumbersApplicationTest.java
(+204 files in other folders)
